{
    "ConnectionStrings": {
        "ConexionVeterinaria": "Server=(localdb)\\mssqllocaldb;Database=VeterinariaArcaNoeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}